# day01_basic
# - r 기본 사용방법 


# - 실행방법1. 콘트롤 엔터: 다음의 실행할 수 있는 라인으로 이동
'Hello! World'

# - 실행방법2. 알트 엔터: 실행하고 제 자리에 남기
'Hello! World'

# #이 붙은 라인은 주석문으로 나에게 설명을 하는 부분


# 프로그래밍은 같은 결과를 여러가지 방법으로 만들 수 있습니다.
1+1
print(1+1)


# 데이터에는 형태가 존재합니다.
# - 데이터란 현실세계에서 관측이 가능한 것들입니다.
# - 문자, 숫자(정수), 숫자(실수), 논리값(true, false)

## 1. 문자
## - 문자는 작은따옴표 혹은 큰 따옴표로 묶인 데이터입니다.
'hello world'
"korea"

## typeof(값): 값이 어떤 데이터 형태인지 알려주는 함수
typeof('hello world')

## 2. 숫자
1
2
3.14
typeof(1)
typeof(3.14)

## 3. 논리
TRUE
FALSE
typeof(TRUE)


# 기본 연산
## - 사칙연산
1 + 1
2 - 2
3 * 3
4 / 4

### 실습하기. 7을 3으로 나누어주세요.
# - / 연산은 몫과 나머지를 구하는 연산
7/3
# - %/% 연산은 몫을 구하는 연산
7%/%3
# - %% 연산은 나머지를 구하는 연산
7%%3


## 연산은 숫자형태만 가능합니다.
## - 컴퓨터는 문자라는 것을 모릅니다.
## - 머신러닝은 숫자만 가능합니다.
1 + 1
'1' + '1'
3.14 - 1.1
TRUE + TRUE


# 날짜라는 것은?
## 날짜는 데이터형태가 아닙니다. 인간의 편의에 의해서 만든 형태. 국마다 표기법도 다르고, 요일도 다름
'2020-08-08' + 1
'2020-08-08' + '1'

# R에서도 기본적으로 날짜라는 것을 가지고 있지만
# 국가마다 다른 방식, 다른 공휴일 등으로 인하여
# 데이터가 보정되어있는 외부 라이브러리 이용이 필수

## 외부패키지 사용하는 방법
### 1. 외부패키지 설치하기(스마트폰에서 앱 설치)
install.packages('lubridate')

### 2. 외부패키지 사용하기(스마트폰에서 앱 실행)
#### - 아래의 2가지 방법 모두 가능
library('lubridate')
library(lubridate)

now()

# 실습하기.
# - 년도를 출력해주세요
#   : year(날짜값)
year(now())

# - 월을 출력해주세요.
#   : month(날짜값)
month(now())

# - 일을 출력해주세요.
#   : day(날짜값)
day(now())


# 하루(1) day를 데이터로 만들어보기
days(1)

# 실습하기. 오늘에서부터 하루를 더해서 출력해주세요.
now() + days(1)
now() - days(-1)

# 실습하기. 오늘에서부터 1주일 앞을 출력해주세요.
now() + days(7)
now() + weeks(1)

# 실습하기. 오늘에서부터 1주일 이전을 출력해주세요.
now() + days(-7)
now() - weeks(1)
















