#List
#데이터프레임은 각 벡터마다 크기가 같아야하지만
#리스트는 크기가 달라도 되고, 자료형도 달라도 된다.
#리스트의 각 원소에는 리스트 자체가 올수도, 데이터프레임이 올 수도 있다.
#리스트는 '가장 큰' 데이터 구조임.
#벡터, 행렬, 배열 등의 모든 데이터구조를 한번에 처리할 수 있다.
#가장 큰 인덱스로, [[]]로 각 차원을 구분함.

vec1 <- 1:5
f <- matrix(1:16, nrow=4, ncol=4)
arr1 <- array(1:24, dim=c(2,3,4))
f3 <- data.frame(items=c('콜라', '사이다', '오렌지쥬스', '커피')
                        ,prices=c(1000, 1200, 1500, 3000))
                        )

list01 <- list(vec1, f, arr1, f3)
list01

#실습1 list01dml 4차원의 prices의 총합과 list01의 3차원의 총합 구하기
sum(list01[[4]]$prices, na.rm=T)
sum(list01[[3]])
sum(list01[[4]]$prices, list01[[3]], na.rm=T)

#실습2 list01의 1차원의 총합과 2차원의 2열의 총합을 합으로 구하기
sum(list01[[1]])
sum(list01[[2]][,2])
sum(list01[[1]], list01[[2]][,2])