#벡터
#데이터 조작하기
vec1 = 1:5
names(vec1) <- c('a','b','c','d','e')
vec1[6] <- 6
vec1            #이름이 없는 새 공간이 만들어짐.

#데이터 수정하기
##index로 수정하기
vec1[6] <- 60
vec1
##이름으로 수정하기
vec1['f'] <- 7
vec1            #없던 이름 공간이 새로 추가됨

vec2 <- vec1
vec2['f'] <- 'a'
vec2            #모든 값이 문자열로 바뀐다.

#실험
#방의 이름 바꾸기
vec3 <- vec1
vec3
#어떻게 해야할까?