#Matrix
#같은 자료형으로 만들어진 행렬!
#mxn 형태

#행값, 열값 정의해서 만들기
f <- matrix(1:6, nrow=3, ncol=2)
f
f <- matrix(1:6, nrow=2, ncol=3)
f
#열(수학에서는 벡터로 부르는)부터 채워지는게 기본값임.


#조회
f
f[1, 2] #[행값, 열값]

#"모든"을 뜻하는 인덱스는 그냥 빈 공간임.
f[, 2]

#실습 : f의 1, 3행의 2열을 조회해서 합계
f <- matrix(1:6, nrow=3, ncol=2)
sum(f[c(1,3),2])


#배열(Array)
#엑셀에서 여러개의 시트를 사용하는 것을 연상할 수 있음
#다만 각 층마다 행, 열 개수는 같아야.
#행x열x층의 3차원 구조

c(1:16)
array(c(1:16), dim=c(2,2,4))
arr1 <- array(c(1:16), dim=c(2,2,4))
arr1

#실습1 : 2층 방의 총합
sum(arr1[,,2])
#실습2 : 3층 방의 1행의 모든 열 조회
arr1[1,,3]
#실습3 : 4층 방의 2열의 모든 행 조회
arr1[,2,4]
#실습4 : arr1의 총합
sum(arr1)
#실습5 : arr1의 평균
mean(arr1)
